
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.data=data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/HOTEL?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=update
